<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.uva.vlet</groupId>
  <artifactId>vlet-vrs.tests</artifactId>
  <version>1.4.2</version>
  
   <build>
        <sourceDirectory>src</sourceDirectory>
        
        <!--  NOT  <testSourceDirectory>testsrc</testSourceDirectory> -->
        
        <plugins>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
       	        <source>1.6</source>
                <target>1.6</target>
	        </configuration>
	        </plugin>
        </plugins>
 </build>
  <dependencies>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-vrs.core</artifactId>
  		<version>1.4.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-vfs.srm</artifactId>
  		<version>1.4.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-vfs.lfc</artifactId>
  		<version>1.4.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-vfs.gftp</artifactId>
  		<version>1.4.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-vfs.jcraft.ssh</artifactId>
  		<version>1.4.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-gui.utils</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-gui.vbrowser</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jfcunit</groupId>
  		<artifactId>jfcunit</artifactId>
  		<version>2.08</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-vfs.irods</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  </dependencies>
</project>
