"alice","lcg-voms.cern.ch","15000","/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch","alice","24"
"alice","voms.cern.ch","15000","/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch","alice","24"
"appsportal.nl","voms.grid.sara.nl","30026","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","appsportal.nl"
"atlas","lcg-voms.cern.ch","15001","/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch","atlas","24"
"atlas","voms.cern.ch","15001","/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch","atlas","24"
"atlas","vo.racf.bnl.gov","15003","/DC=org/DC=doegrids/OU=Services/CN=vo.racf.bnl.gov","atlas","24"
"bbmri.nl","voms.grid.sara.nl","30011","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","bbmri.nl"
"beapps","voms01.begrid.be","18004","/C=BE/O=BEGRID/OU=BEgrid/OU=BELNET/CN=voms01.begrid.be","beapps","24"
"beapps","voms02.begrid.be","18004","/C=BE/O=BEGRID/OU=BEgrid/OU=BELNET/CN=voms02.begrid.be","beapps","24"
"beapps","voms.begrid.be","18004","/C=BE/O=BEGRID/OU=BEgrid/OU=BELNET/CN=voms.begrid.be","beapps"
"biomed","cclcgvomsli01.in2p3.fr","15000","/O=GRID-FR/C=FR/O=CNRS/OU=CC-IN2P3/CN=cclcgvomsli01.in2p3.fr","biomed","24"
"compchem","voms.cnaf.infn.it","15003","/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms.cnaf.infn.it","compchem"
"dans","voms.grid.sara.nl","30016","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","dans"
"dteam","voms2.hellasgrid.gr","15004","/C=GR/O=HellasGrid/OU=hellasgrid.gr/CN=voms2.hellasgrid.gr","dteam","24"
"dteam","voms.hellasgrid.gr","15004","/C=GR/O=HellasGrid/OU=hellasgrid.gr/CN=voms.hellasgrid.gr","dteam","24"
"dzero","voms.fnal.gov","15002","/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov","dzero"
"emutd","voms.grid.sara.nl","30010","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","emutd"
"esr","voms.grid.sara.nl","30001","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","esr"
"gaussian","voms.cyf-kr.edu.pl","15001","/C=PL/O=GRID/O=Cyfronet/CN=voms.cyf-kr.edu.pl","gaussian"
"geant4","voms.cern.ch","15007","/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch","geant4"
"lhcb","lcg-voms.cern.ch","15003","/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch","lhcb","24"
"lhcb","voms.cern.ch","15003","/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch","lhcb","24"
"lofar","voms.grid.sara.nl","30019","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","lofar"
"lsgrid","voms.grid.sara.nl","30018","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","lsgrid"
"ncf","voms.grid.sara.nl","30014","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","ncf"
"nlesc.nl","voms.grid.sara.nl","30025","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","nlesc.nl"
"omegac","voms.grid.sara.nl","30020","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","omegac"
"ops","lcg-voms.cern.ch","15009","/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch","ops","24"
"ops","voms.cern.ch","15004","/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch","ops","24"
"pheno","voms.gridpp.ac.uk","15011","/C=UK/O=eScience/OU=Manchester/L=HEP/CN=voms.gridpp.ac.uk","pheno"
"phicos","voms.grid.sara.nl","30009","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","phicos"
"pvier","voms.grid.sara.nl","30000","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","pvier"
"saradmins","voms.grid.sara.nl","30023","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","saradmins"
"scia","voms.grid.sara.nl","30021","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","scia"
"shiwa-workflow.eu","cclcgvomsli01.in2p3.fr","15016","/O=GRID-FR/C=FR/O=CNRS/OU=CC-IN2P3/CN=cclcgvomsli01.in2p3.fr","shiwa-workflow.eu","24"
"test_vo","voms.grid.sara.nl","30017","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","test_vo"
"tutor","voms.grid.sara.nl","30007","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","tutor"
"vldbi","voms.grid.sara.nl","30006","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","vldbi"
"vlefi","voms.grid.sara.nl","30004","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","vlefi"
"vlemed","voms.grid.sara.nl","30003","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","vlemed"
"vlibu","voms.grid.sara.nl","30002","/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl","vlibu"
