# vlet-1.5.0

./: .project  Makefile  README.txt  build.prop.in  build.xml  configure  configure.ac  project.prop
mvndistribution/: .project  pom.xml
source/core/nl.uva.vlet.auxlibs/: .classpath  .cvsignore  NOTES  build.xml
source/core/nl.uva.vlet.auxlibs/configuration/: avalon-framework.prop  jakarta-oro.prop  javacc.prop  jmimemagic.prop
source/core/nl.uva.vlet.auxlibs/oldlib/acacia/: AUTHORS
source/core/nl.uva.vlet.grid.globus/: .classpath  .project  NOTES  build.prop  build.xml  pom.xml
source/core/nl.uva.vlet.grid.globus/testsrc/voms/: ParseProxy.java  VomsConverter.java
source/core/nl.uva.vlet.gui.pedal/: .classpath  .project  build.xml
source/core/nl.uva.vlet.gui.pedal/lib/org.pedal/: readme_jpedal.txt
source/core/nl.uva.vlet.gui.utils/: .classpath  NOTES  build.prop  build.xml
source/core/nl.uva.vlet.gui.utils/icons/menu/: INFO.txt
source/core/nl.uva.vlet.gui.utils/src/com/cloudgarden/layout/: AnchorLayout.java  README.txt
source/core/nl.uva.vlet.gui.utils/testsrc/com/cloudgarden/jigloo/: Licence.java
source/core/nl.uva.vlet.gui.utils/testsrc/icons/: TestAnimatedIcons.java
source/core/nl.uva.vlet.gui.utils/testsrc/tests/: TestCertViewer.java  TestVHTMLPopup.java  testCharPane.java  testExceptionForm.java  testGridProxyDialog.java  testHTMLViewer.java
source/core/nl.uva.vlet.lbl.srm/: .classpath  .project  build.xml  build_srm_stubs.xml
source/core/nl.uva.vlet.lbl.srm/schema/: srm.v1.1.wsdl  srm.wsdl
source/core/nl.uva.vlet.lbl.srm/stubsrc/srm/dcachev1/stubs/: ISRM.java  RequestFileStatus.java  SRMServerV1.java  SRMServerV1Locator.java
source/core/nl.uva.vlet.lbl.srm/testsrc/examples/: SRMExample.java
source/core/nl.uva.vlet.lbl.srm/testsrc/test/: TestSRMClient2.java
source/core/nl.uva.vlet.vfs.lfc/: .classpath  .project  NOTES  build.xml  pom.xml
source/core/nl.uva.vlet.vfs.lfc/testsrc/test/: TestLFCServer.java  TestMLFC.java  TestReplicaRegistration.java
source/core/nl.uva.vlet.vjs.wms/: build.prop  build.xml
source/core/nl.uva.vlet.vjs.wms/testsrc/: parametric.jdl
source/core/nl.uva.vlet.vjs.wms/testsrc/tests/: ProxyJobSubmitTest.java  TestLBGetStatus.java  TestLBGetUserJobs.java  TestWMSBrowser.java  TestWMSClientGetJobOutput.java  TestWMSResource.java
source/core/nl.uva.vlet.vrs.tests/: .project  NOTES  build.prop  build.xml  pom.xml
source/core/nl.uva.vlet.vrs.tests/oldsrc/old/: Example.java  regressionForSFTP.java  regressionForSRB.java  testStreamCopy.java  testURLStreamFactory.java
source/core/nl.uva.vlet.vrs.tests/oldsrc/test/misc/: testSRBServerContext.java
source/core/nl.uva.vlet.vrs.tests/othersrc/test/junit/vfs/: testGAT_GFTP.java
source/core/nl.uva.vlet.vrs.tests/src/test/gui/: TestShowErrorMessageDialogs.java  testResourceEditor.java
source/core/nl.uva.vlet.vrs.tests/src/test/junit/: VTestCase.java
source/core/nl.uva.vlet.vrs.tests/src/test/junit/BDII/: BDIIQueryTest.java
source/core/nl.uva.vlet.vrs.tests/src/test/junit/data/: testStringUtil.java  testVAttribute.java
source/core/nl.uva.vlet.vrs.tests/src/test/junit/global/: testPresentation.java
source/core/nl.uva.vlet.vrs.tests/src/test/junit/misc/: testTaskMonitor.java
source/core/nl.uva.vlet.vrs.tests/src/test/junit/vfs/: TestLFCSaraSaraSE.java  TestSFTP_localhost.java  TestSFTP_uigridsara.java  TestSRMV1Client.java  TestVChecksum.java  TestVCommentable.java  TestVReplicable.java  testJavafile.java  testLocalFS.java  testSRB_passive.java  testSRMAMC.java  testSRMNikhef.java  testSRMgb_se_ams_els_sara_nl.java  testVFS.java  testVFSClient.java  testVFSMisc.java
source/core/org.apache.axis-1.4/: build.xml
source/doc/doc.userguide/: .cvsignore  .texlipse  Makefile  build.prop  build.xml
source/doc/doc.userguide/styles/: lineno.sty
source/doc/doc.userguide/tex/: .cvsignore  Makefile  appendices.tex  biblio.bib  ch1_intro.tex  ch3_vbrowser.tex  ch4_tools.tex  ch5_customization.tex  vldefs.tex
source/modules/module.jython/: .project  NOTES  build.xml
source/modules/module.jython/py/: README.txt  exec.py  initproxygui.py  jylfccp  jyurils  lfccp.py
tags/vlet-1.5.0/mbuild/: NOTES  build.xml  distributions.xml
tags/vlet-1.5.0/mvnbuild/: .project  NOTES  bin.xml  pom.xml  project.prop
tags/vlet-1.5.0/source/core/nl.uva.vlet.glite.lfc/: .cvsignore  NOTES  ReleaseNotes.txt  build.prop  build.xml
tags/vlet-1.5.0/source/core/nl.uva.vlet.glite.lfc/testsrc/test/: TestBOL0.java
tags/vlet-1.5.0/source/core/nl.uva.vlet.gui.utils/: .project  pom.xml
tags/vlet-1.5.0/source/core/nl.uva.vlet.gui.utils/testsrc/icons/: TestAnimatedImageIcon.java  TestGifDecoder.java
tags/vlet-1.5.0/source/core/nl.uva.vlet.gui.utils/testsrc/tests/: testAuthenticationDialog.java  testIconProvider.java
tags/vlet-1.5.0/source/core/nl.uva.vlet.gui.vbrowser/: .classpath  .project  NOTES  build.xml
tags/vlet-1.5.0/source/core/nl.uva.vlet.gui.vbrowser/html/: README.txt
tags/vlet-1.5.0/source/core/nl.uva.vlet.gui.vbrowser/icons/work/: vlet2_round_icon.xcf
tags/vlet-1.5.0/source/core/nl.uva.vlet.gui.vbrowser/testsrc/test/: TestFileSelector.java  TestReplicaEditor.java  startDebugVBrowser.java  (+3 more)
tags/vlet-1.5.0/source/core/nl.uva.vlet.lbl.srm/: .cvsignore  NOTES  ReleaseNotes.txt  build.prop  pom.xml
tags/vlet-1.5.0/source/core/nl.uva.vlet.lbl.srm/lib/: readme.txt
tags/vlet-1.5.0/source/core/nl.uva.vlet.lbl.srm/schema/: nsmappings.prop
tags/vlet-1.5.0/source/core/nl.uva.vlet.vrs.core/: .cvsignore  .project  SDD.txt  build.xml  deploy.wsdd  getCertificates.xml  pom.xml  updateHeaders.sh
tags/vlet-1.5.0/source/core/nl.uva.vlet.vrs.core/cert_urls/: dutchgrid_dutchdemo.prop  dutchgrid_medium.prop  terena_escience_cert.prop
tags/vlet-1.5.0/source/core/nl.uva.vlet.vrs.core/etc/: VLET_VERSION  cacerts  client-security-config.xml  header.txt  vlet_version.prop  vletenv.sh  ws_client-config.wsdd
tags/vlet-1.5.0/source/core/nl.uva.vlet.vrs.core/model/: vrs.Main.uml2
tags/vlet-1.5.0/source/core/nl.uva.vlet.vrs.core/root/: BUGS.txt  PreviousReleases.txt  ReleaseNotes.txt
(+1186 files in other folders)
