###
# File      : build.prop
# Component : LFC for Java
# 
# Info: 
#
#   Build properties. Holds customizable properties 
#   

###
# *** IMPORTANT *** 
# Do not add spaces to the end of the values ! 

##
# Component properties: 
# - The property  "driver.root" is set in the main build file. 

##
# lfc package properties. 

lfcj.package=nl.uva.vlet.glite.lfc
# name for distribution to use 
lfcj.name=vlet_lfc
lfcj.version=1.0.1

###
# Java Compiler options : Updated to 1.6 
javac.debug=true
javac.target=1.6
javac.source=1.6
javac.compiler=javac1.6
