<project name="vjs.wms" default="dist" basedir=".">
    <description>
        Project   : VLET/VBrowser
        Component : WMS/Glite VDriver 
                
        Configuring: 
        ===
           All local configuration settings are in build.prop these can be overriden
           by project settings from ${project.root}/project.prop. 
    	
		   Order of configuration:
    	
             1) Set environment properties prefix to 'env.' 
             2) Set vdriver.root to the location if this viewer
	         3) Read global project properties (if specified) from: project.prop
    	        for this to work project.root variable must be set to project root 
    	     4) Read local component properties from: build.prop 
        --> 
    </description>

	<!-- default to eclipse build -->
    <property environment="env"/>
    <property name="vdriver.root" location="." />
    <!-- default mbuild location -->
    <property name="project.root" value="../mbuild"/> 
    <property file="${project.root}/project.prop"/> 
    <property file="build.prop"/> 
    
	<!-- CLASSPATH --> 
		
    <path id="vdriver.classpath">
	    <!-- include project libraries--> 
        <fileset dir="${project.lib}">
	        <include name="**/*.jar" />
        </fileset> 
	        	
        <!-- add SRM jars --> 
	    <fileset dir="${vdriver.lib}">
             <include name="**/*.jar" />
	    </fileset> 
	         
	    <!-- add local paths settings --> 
	                
	    <pathelement location="${vdriver.build}" />
	    <pathelement location="${vdriver.src}" />
	            
    </path>
	
    <!-- Target: init --> 
    
    <target name="init" >
    	
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${vdriver.build}" />
	    <mkdir dir="${vdriver.dist}" />
        <mkdir dir="${vdriver.dist}/lib" />
    	
        <!-- <mkdir dir="${vdriver.dist}/lib" /> -->
    	
        <property name="vdriver.dist.plugindir"  value="${vdriver.dist}/${vdriver.package}"/> 

    	<echo message="--- VDriver configuration ---"/>
    	<echo message=" VDriver name    = ${vdriver.name}"/> 
    	<echo message=" VDriver package = ${vdriver.package}"/> 
     	<echo message=" VDriver factory = ${vdriver.factory}"/>
    	<echo message="--- Component build environment ---"/> 
     	<echo message=" VDriver dir     = ${vdriver.dist.plugindir}"/> 
    	
    </target>
        
    <!-- Target: Config (configure this component) -->
    <target name="config" depends="init">
    	
    </target> 
    
    <!-- Target: generate (create stubbers or other code) -->
    <target name="generate" depends="config">
    	
    </target> 
    
    <!--
         Target: source-dist (Only needed when creating source distributions) 
      -->
	<target name="source-dist" >
		
    </target> 


	
    <!--
        Target = Compilation 
    -->
               
    <target name="build" depends="config" description="compile the source ">
        <!-- Compile the java code from the ${src} into ${build} -->
    	
    	<javac srcdir="${vdriver.src}" destdir="${vdriver.build}"
		       compiler="${javac.compiler}"
			   debug="${javac.debug}"
			   source="${javac.source}" 
			   target="${javac.target}">
               <classpath refid="vdriver.classpath" />
        </javac>
        
    </target>
    	
	<target name="vdriver-jar" depends="build" >
	        <!-- Create application JAR file -->
	        <jar jarfile="${vdriver.dist}/lib/${vdriver.name}.jar"
	             basedir="${vdriver.build}">
	        	<!-- .. includes/excludes .. -->
			</jar> 
    </target>

    <target name="dist" depends="vdriver-jar" >
    	
    </target> 
    	
	<!-- initialize plugin environment --> 
	<target name="vdriver-plugin-init" depends="config" >
		
         <mkdir dir="${vdriver.dist.plugindir}" />
	        	
	     <!-- create plugin.prop file -->
	     <property name="plugininfo" value="${vdriver.dist.plugindir}/plugin.prop"/>
	     <echo message="##${line.separator}#Plugin description for: ${vdriver.name}${line.separator}#${line.separator}" 
	           file="${plugininfo}" append="false" /> 
	        	
		 <echo message="#Plugin name:${line.separator}vdriver.name=${vdriver.name}${line.separator}${line.separator}" 
	           file="${plugininfo}" append="true" /> 

		 <echo message="#Plugin package name:${line.separator}vdriver.package=${vdriver.package}${line.separator}${line.separator}" 
	           file="${plugininfo}" append="true" />
	              	
	     <echo message="#Plugin (VRS)Factory name (Must be subclass of VRSFactory which will be registered in the VRS Registry!):${line.separator}vdriver.factory=${vdriver.factory}${line.separator}${line.separator}" 
	           file="${plugininfo}" append="true" /> 
	    	
    </target> 
	
    <target name="vdriver-plugin-dist" depends="vdriver-plugin-init,vdriver-jar" >
    
        <!-- Add extra files from etc --> 
        <copy todir="${vdriver.dist.plugindir}">
            <fileset dir="${vdriver.root}/etc" /> 
        </copy>
        
		<!-- Add external libs --> 
		<copy todir="${vdriver.dist.plugindir}">
             <fileset dir="${vdriver.root}/lib" /> 
        </copy>
                	
        <!-- Add vdrivers libs  --> 
        <copy todir="${vdriver.dist.plugindir}">
            <fileset dir="${vdriver.dist}/lib" /> 
        </copy> 
    	
    </target> 
    
    <!--
    *    Target: dist-install
    *    Info:
    *          Only used when component is part of the main project. 
    *        
    -->
    
    <target name="plugin-dist-install" depends="dist" description="install libraries">
        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " 
              unless="project.env.ok"/>         
        <mkdir dir="${project.doc}" />
        <!-- install in lib/plugins/  --> 
        <mkdir dir="${project.lib}/plugins" />
        
        <!-- Copy all-in-one package lib into project lib dir --> 
        <!-- <copy file="${vdriver.dist}/${vdriver.package}.jar" todir="${project.dist}/lib/plugins" /> 
          --> 
    	<echo message="Installing ${vdriver.name} into ${project.dist}/lib/plugins/${vdriver.package}" /> 
    	<copy todir="${project.dist}/lib/plugins/${vdriver.package}">
	 		<fileset dir="${vdriver.dist.plugindir}" />
    	</copy>
    	
    </target>
        
   <target name="dist-install" depends="dist,vdriver-plugin-init" description="install libraries">
	     <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " 
		              unless="project.env.ok"/>
   	
		<mkdir dir="${project.doc}" />
		<!-- install in lib/plugins/  --> 
		
		<mkdir dir="${project.lib}/vdrivers" />
		<mkdir dir="${project.auxlib}/" />
		        
	    <!-- Copy all-in-one package lib into project lib dir --> 
	    <!-- <copy file="${vdriver.dist}/${vdriver.package}.jar" todir="${project.dist}/lib/plugins" /> 
	      --> 
	
		<copy todir="${project.lib}/vdrivers">
			<fileset dir="${vdriver.dist}/lib" />
		</copy>
   	
   		<!-- install icons --> 
	   	<copy todir="${project.lib}/icons">
			<fileset dir="${vdriver.root}/icons" />
		</copy>
   	
   		<!-- Copy plugin description only -->
   	
    	<mkdir dir="${project.lib}/plugins" />
    	<mkdir dir="${project.lib}/plugins/${vdriver.package}" />
   	
		<copy todir="${project.lib}/plugins/${vdriver.package}"
			file="${vdriver.dist.plugindir}/plugin.prop" />
    
		<copy todir="${project.lib}/auxlib/glite-wms">
		 	 <fileset dir="${vdriver.root}/lib" /> 
		</copy> 

   </target>
	        
	
    <target name="clean" description="clean">
        <delete dir="${vdriver.dist}"/>
        <delete dir="${vdriver.build}"/>
    </target>

</project>
    

