<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.uva.vlet</groupId>
  <artifactId>vlet-lbl.srm</artifactId>
  <version>${vlet.version}</version>
  <name>lbl.srm (${vlet.version})</name> 
  
  <parent>
      <groupId>nl.uva.vlet</groupId>
      <artifactId>mvnbuild</artifactId>
      <version>dev-1</version>
      <relativePath>../mvnbuild/pom.xml</relativePath>
  </parent>
  
   <build>
     <sourceDirectory>src</sourceDirectory>
        
        <!--  NOT  <testSourceDirectory>testsrc</testSourceDirectory> -->
        
        <plugins>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
       	        <source>1.6</source>
                <target>1.6</target>
	        </configuration>
	        </plugin>
	        
	        <plugin>
			  	<groupId>org.codehaus.mojo</groupId>
  				<artifactId>build-helper-maven-plugin</artifactId>
   				<executions>
      			 <execution>
           			<id>add-source</id>
           			<phase>generate-sources</phase>
           			<goals>
              			<goal>add-source</goal>
           			</goals>
           			<configuration>
               			<sources>
                    		<source>stubsrc</source>
               			</sources>
           			</configuration>
      			 </execution>
   				</executions>
			</plugin>
	        
        </plugins>
        
 </build>
 
 <dependencies>
  	
  	<dependency>
  		<groupId>nl.uva.vlet</groupId>
  		<artifactId>vlet-vrs.core</artifactId>
  		<version>${vlet.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.globus</groupId>
  		<artifactId>cog-axis</artifactId>
  		<version>gt4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.globus</groupId>
  		<artifactId>cog-jglobus</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>
 
 </dependencies>
  
</project>
